DATABASE_URL=postgresql://admin:admin@127.0.0.1:5434/worklog
PORT=3005
ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="secret"
ACCESS_TOKEN_EXPIRATION_TIME="10m"
REFRESH_TOKEN_EXPIRATION_TIME="10d"
TOKEN_ISSUER="worklog-api"